services:
  rusteu:
    image: {{ .rusteu_image }}
    environment:
      - HOST=0.0.0.0
      - PORT=80
      - RUST_LOG=debug
      - PG_DBNAME=postgres
      - PG_HOST=postgres
      - PG_USER=postgres
      - PG_PASSWORD_FILE=/run/secrets/db-password
      - SQLX_OFFLINE=true
      - GOOGLE_CLIENT_ID={{ .GOOGLE_CLIENT_ID }}
      - GOOGLE_CLIENT_SECRET={{ .GOOGLE_CLIENT_SECRET }}
      - GOOGLE_LOGIN_URL={{ .GOOGLE_LOGIN_URL }}
      - GOOGLE_TOKEN_URL={{ .GOOGLE_TOKEN_URL }}
      - GOOGLE_USER_INFO_URL={{ .GOOGLE_USER_INFO_URL }}
      - OATH_APP_ACCESS_DENIED_URL={{ .OATH_APP_ACCESS_DENIED_URL }}
      - OAUTH_APP_REDIRECTION_URL={{ .OAUTH_APP_REDIRECTION_URL }}
      - OAUTH_CALLBACK_URL={{ .OAUTH_CALLBACK_URL }}
      - SMTP_RELAY_PASSWORD={{ .SMTP_RELAY_PASSWORD }}
    networks:
      - client-side
      - server-side
    secrets:
      - db-password
    depends_on:
      postgres:
        condition: service_healthy
  postgres:
    image: postgres:17.6
    restart: always
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    secrets:
      - db-password
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - PGUSER=postgres
      - POSTGRES_PASSWORD_FILE=/run/secrets/db-password
    # ports:
    #  - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - server-side
  sveltekit:
    image: {{ .sveltekit_image }}
    ports:
      - 3000:3000
    environment:
      - ORIGIN=http://146.59.232.58
    networks:
      - client-side
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"  # for add HTTPS later
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - rusteu
      - sveltekit
    networks:
      - client-side
      - server-side

networks:
  client-side: {}
  server-side: {}

volumes:
  db-data:

secrets:
  db-password:
    file: db/password.txt
